<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alumni AXIS Split</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <meta name="description" content="Alumni AXIS Split - službena web stranica udruge diplomiranih studenata." />
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.alumniaxis.hr/" />
    <script src="javascript/main.js" defer></script>

</head>

<body>

    <header>
        <div class="container header-row">
            <div class="brand">
                <img src="slika/Logo Alumni AXIS Split.png" class="logo-img" alt="AXIS Alumni logo">
            </div>
            <div>
                <h1>Alumni AXIS Split</h1>
            </div>
            <div class="hamburger" id="hamburger" aria-label="Izbronik" role="button"></div>
        <nav aria-label="Glavna navigacija">
                <a href="index.html">Početna</a>
                <a href="o-nama.html">O nama</a>
                <a href="novosti.html">Novosti</a>
                <a href="nas-rad.html">Naš rad</a>
                <a href="clanstvo.html">Članstvo</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </div>

    </header>

    <main class="main-content">

        <h1 class="page-title">Naš rad</h1>

        <section class="content-section">
            <p>
                Rad Udruge Alumni AXIS Split usmjeren je na povezivanje bivših i sadašnjih studenata, unapređenje kvalitete studiranja te razvoj suradnje s akademskom zajednicom, gospodarstvom i širom društvenom zajednicom.
            </p>
            <p>
                Projekt "Zaposli me" Udruge Alumni AXIS Split namijenjen je podršci završenim i trenutnim studentima Sveučilišnog odjela za stručne studije Sveučilišta u Splitu u njihovom zapošljavanju.
            </p>
            <p>
                Svrha obrade:
                <ul>
                    <li>Pomoć u pronalaženju posla</li>
                    <li>Preporuke za dodatna obrazovanja</li>
                    <li>Komunikacija s potencijalnim poslodavcima</li>
                    <li>Praćenje tijeka vaše karijere tijekom i nakon zaposlenja</li>
                </ul>
            </p>
        </section>

        <section class="content-section">
            <h2>Poslovi i edukacije</h2>

        <section id="nas-rad-container"></section>

      <script src="javascript/news.nas.rad.js" defer></script>
      <script src="javascript/nas.rad.js" defer></script>  
        </section>

    </main>

    <footer>
        &copy; Alumni Sveučilišnog odjela za stručne studije Sveučilišta u Splitu | OIB: 80913220993 | IBAN: HR3224070001100770512
        <br> Svi materijali na ovim stranicama vlasništvo su Alumni AXIS Split-a
    </footer>

</body>

</html>